# core-flex

./: .gitignore  CoreFlex.sln  Directory.Build.props  README.md
examples/: LICENSE  examples.sln
examples/CoreFlex.Chat.Rcl/: App.razor  CoreFlex.Chat.Rcl.csproj  CoreFlexChatRclModule.cs  GlobalUsing.cs  _Imports.razor
examples/CoreFlex.Chat.Rcl/Layout/: EmptyLayout.razor  MainLayout.razor
examples/CoreFlex.Chat.Rcl/Modules/: BaseDto.cs  ChatMenuItem.cs  MenuItem.cs
examples/CoreFlex.Chat.Rcl/Pages/: Index.razor  Index.razor.cs  Index.razor.css
examples/CoreFlex.Chat.Rcl/Pages/Users/: ChatMessage.razor  ChatMessage.razor.cs  ChatMessage.razor.css  LoginUser.razor  LoginUser.razor.cs
examples/CoreFlex.Chat.Rcl/Shared/: MainLayout.razor  MainMenu.razor  MainMenu.razor.cs  MainMenu.razor.css
examples/CoreFlex.Chat.Rcl/wwwroot/css/: chat.rcl.css
examples/CoreFlex.Chat.Server/: CoreFlex.Chat.Server.csproj  CoreFlexChatServerModule.cs  Program.cs
examples/CoreFlex.Chat.Server/Components/: Routes.razor  _Imports.razor
examples/CoreFlex.Chat.Server/CoreFlex.Chat.Server/: CoreFlex.Chat.Server.csproj  CoreFlexChatServerModule.cs  GlobalUsing.cs  Program.cs  appsettings.json
examples/CoreFlex.Chat.Server/CoreFlex.Chat.Server.Client/: CoreFlex.Chat.Server.Client.csproj  CoreFlexChatServerClientModule.cs  GlobalUsing.cs  Program.cs  Routes.razor  _Imports.razor
examples/CoreFlex.Chat.Server/CoreFlex.Chat.Server/Components/: App.razor  _Imports.razor
examples/CoreFlex.Chat.Server/CoreFlex.Chat.Server/Properties/: launchSettings.json
examples/CoreFlex.Chat.Server/CoreFlex.Chat.Server/Properties/PublishProfiles/: FolderProfile.pubxml
examples/CoreFlex.Chat.Server/CoreFlex.Chat.Server/Services/: UserManagerService.cs  UserService.cs
examples/CoreFlex.Chat.Server/Properties/: launchSettings.json
examples/CoreFlex.Chat.WebAssembly/: App.razor  CoreFlex.Chat.WebAssembly.csproj  CoreFlexChatWebAssemblyModule.cs  Program.cs  _Imports.razor
examples/CoreFlex.Chat.WebAssembly/Properties/: launchSettings.json
examples/CoreFlex.Chat.WebAssembly/Properties/PublishProfiles/: FolderProfile.pubxml
examples/CoreFlex.Chat.WebAssembly/wwwroot/: index.html
src/Services/CoreFlex.ChatGpt.Services/: CoreFlex.ChatGpt.Services.csproj  CoreFlexAdminServiceModule.cs  Program.cs  appsettings.json
src/Services/CoreFlex.ChatGpt.Services/DataAccess/: CoreFlexDbContext.cs
src/Services/CoreFlex.ChatGpt.Services/Domain/Chat/Aggregates/: ChatChannel.cs  MessageHistory.cs
src/Services/CoreFlex.ChatGpt.Services/Domain/Users/Aggregates/: UserInfo.cs
src/Services/CoreFlex.ChatGpt.Services/Properties/: launchSettings.json
src/examples/TokenGpt.Rcl/: GlobalUsing.cs  TokenGpt.Rcl.csproj  TokenGptRclModule.cs  _Imports.razor
src/examples/TokenGpt.Rcl/Components/: CreateApplication.razor  CreateApplication.razor.cs  MenuButton.razor  MenuButton.razor.cs
src/examples/TokenGpt.Rcl/MapperProfiles/: ApplicationProfile.cs
src/examples/TokenGpt.Rcl/Model/: ApplicationEntity.cs  TopActionModel.cs
src/examples/TokenGpt.Rcl/Pages/: Application.razor  Application.razor.cs  Home.razor  KnowledgeBase.razor  KnowledgeBase.razor.cs
src/examples/TokenGpt.Rcl/Service/: ApplicationService.cs
src/examples/TokenGpt.Rcl/Shread/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/examples/TokenGpt.Rcl/wwwroot/css/: token-gpt.css
src/examples/TokenGpt.Server/: Program.cs  TokenGpt.Server.csproj  tokenGpt.db
src/examples/TokenGpt.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/examples/TokenGpt.Server/Components/Pages/: Error.razor
src/examples/TokenGpt.Server/Properties/: launchSettings.json
src/examples/TokenGpt.Server/wwwroot/: app.css
src/framework/CoreFlex.Application.Core/: ApplicationService.cs  CoreFlex.Application.Core.csproj  GlobalUsing.cs
src/framework/CoreFlex.Builder/: CoreFlex.Builder.csproj  CoreFlexContext.cs
src/framework/CoreFlex.EntityFrameworkCore/: CoreEntityFrameworkCoreModel.cs  CoreEntityFrameworkCoreModule.cs  CoreFlex.EntityFrameworkCore.csproj  CoreFlexRepository.cs  GlobalUsing.cs  ICoreFlexRepository.cs
src/framework/CoreFlex.Event/: CoreFlex.Event.csproj  CoreFlexEventModule.cs  EventBusOption.cs  EventManager.cs  README.md
src/framework/CoreFlex.Event/Events/: ILoadEventBus.cs  LoadEventBus.cs
src/framework/CoreFlex.Event/Handlers/: ILoadEventHandler.cs
src/framework/CoreFlex.Jwt/: CoreFlex.Jwt.csproj  CoreFlexJwtModule.cs  JwtHelper.cs  JwtOptions.cs
src/framework/CoreFlex.Module/: CoreFlex.Module.csproj  CoreFlexBuilder.cs  CoreFlexContext.cs  CoreFlexModel.cs  CoreFlexModule.cs  DependOnsAttribute.cs  DisabledInjectAttribute.cs  ExposeServicesAttribute.cs  GlobalUsing.cs  ICoreFlexModel.cs  ICoreFlexModule.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  README.md  RunOrderAttribute.cs
src/framework/CoreFlex.Module/Extensions/: DependencyExtensions.cs  ServiceCollectionExtensions.cs
src/framework/CoreFlex.Module/Properties/: launchSettings.json
src/framework/CoreFlex.Razor.JsInterop/: CoreFlex.Razor.JsInterop.csproj  CoreFlexRazorJsInteropModule.cs  GlobalUsing.cs  README.md
src/framework/CoreFlex.Razor.JsInterop/Dto/: CookieDto.cs  LocationDto.cs  PickContactDto.cs
src/framework/CoreFlex.Razor.JsInterop/JsInterop/: CookieJsInterop.cs  DocumentJsInterop.cs  IndexedDbJsInterop.cs  JSModule.cs  LocalStorageJsInterop.cs  SessionStorageJsInterop.cs  WindowJsInterop.cs  indexedDbJsInterop.cs
src/framework/CoreFlex.Razor.JsInterop/wwwroot/js/: cookie.js  documentHelper.js  indexedDbHelper.js  localStorage.js  sessionStorage.js  window.js
src/module/CoreFlex.File/: CoreFlex.File.csproj  CoreFlexFileModule.cs  FileManagerOptions.cs
src/module/CoreFlex.File/Application/FileManager/: CommandHandler.cs
src/module/CoreFlex.File/Domain/Files/: StorageFile.cs
src/module/CoreFlex.File/Infrastructure/: EntityFrameworkCoreExtensions.cs
src/module/CoreFlex.RateLimiting/: CoreFlex.RateLimiting.csproj  CoreFlexRateLimitingModule.cs
(+14 files in other folders)
