<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlex.Chat.Rcl\CoreFlex.Chat.Rcl.csproj" />
  </ItemGroup>

</Project>
