<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Masa.Contrib.Data.EFCore" Version="$(MasaFrameworkVersion)" />
      <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="1.0.1-preview.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreFlex.Module\CoreFlex.Module.csproj" />
    </ItemGroup>

</Project>
