<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreFlex.EntityFrameworkCore\CoreFlex.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\CoreFlex.Module\CoreFlex.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Masa.Contrib.Authentication.Identity" Version="$(MasaFrameworkVersion)" />
      <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="$(MasaFrameworkVersion)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftPackageVersion)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageVersion)" />
    </ItemGroup>

</Project>
