<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FreeSql" Version="3.2.808" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.808" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(MicrosoftPackageVersion)" />
        <PackageReference Include="Masa.Blazor" Version="1.3.0-beta.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\CoreFlex.Razor.JsInterop\CoreFlex.Razor.JsInterop.csproj" />
      <ProjectReference Include="..\TokenGpt.Contract\TokenGpt.Contract.csproj" />
    </ItemGroup>

</Project>
