<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\CoreFlex.Module\CoreFlex.Module.csproj" />
  </ItemGroup>
</Project>
