<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Masa.Blazor" Version="1.3.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\framework\CoreFlex.Jwt\CoreFlex.Jwt.csproj" />
    <ProjectReference Include="..\..\src\framework\CoreFlex.Razor.JsInterop\CoreFlex.Razor.JsInterop.csproj" />
    <ProjectReference Include="..\CoreFlex.Chat.Contract\CoreFlex.Chat.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
